CostumeColour64/MainWindow.xaml

<Window x:Class="CostumeColour64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostumeColour64"
        mc:Ignorable="d"
        Title="Costume Colour 64 v0.3.0" Height="471" Width="480" ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File" Height="20">
                    <MenuItem x:Name="menu_LoadROM" Header="Load ROM..." Click="menu_LoadROM_Click"></MenuItem>
                    <MenuItem x:Name="menu_SaveROM" Header="Save ROM" Click="menu_SaveROM_Click"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="menu_LaunchROM" Header="Launch ROM" Click="menu_LaunchROM_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Collections" Height="20">
                    <MenuItem x:Name="menu_ImportGameshark" Header="Import Gameshark..." IsEnabled="False" Click="menu_ImportGameshark_Click"></MenuItem>
                    <MenuItem x:Name="menu_LoadCollection" Header="Load Collection..." Click="menu_LoadCollection_Click"></MenuItem>
                    <MenuItem x:Name="menu_SaveCollection" Header="Save Collection..." Click="menu_SaveCollection_Click"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="menu_LoadDefaultValues" Header="Load Default Values" Click="menu_LoadDefaultValues_Click"></MenuItem>
                    <MenuItem x:Name="menu_DiscardAllChanges" Header="Discard all Changes" Click="menu_DiscardAllChanges_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced" Height="20">
                    <MenuItem x:Name="menu_OverrideOffset" Header="Override Offset" IsEnabled="False" Click="menu_OverrideOffset_Click"></MenuItem>
                    <MenuItem x:Name="menu_ChangeEmu" Header="Change Emulator Directory..." Click="Menu_ChangeEmu_OnClick_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Slider x:Name="RedValue" Margin="68,0,80,146" Maximum="255" SmallChange="1" ValueChanged="RedValue_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <Slider x:Name="GreenValue" Margin="68,0,80,97" Maximum="255" SmallChange="1" ValueChanged="GreenValue_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <Slider x:Name="BlueValue" Margin="68,0,80,46" Maximum="255" SmallChange="1" ValueChanged="BlueValue_ValueChanged" Height="18" VerticalAlignment="Bottom"/>
        <Label x:Name="RedText" Content="255" Margin="0,0,20,143" FontSize="10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55"/>
        <Label x:Name="GreenText" Content="255" Margin="0,0,20,94" FontSize="10" HorizontalAlignment="Right" Width="55" Height="24" VerticalAlignment="Bottom"/>
        <Label x:Name="BlueText" Content="255" Margin="0,0,20,43" FontSize="10" HorizontalAlignment="Right" Width="55" Height="24" VerticalAlignment="Bottom"/>

        <Rectangle x:Name="ColorPreview" Fill="#888888" Margin="10,0,174,10" Height="23" VerticalAlignment="Bottom"/>

        <WrapPanel x:Name="ColorPanel" Orientation="Horizontal" Margin="150,53,0,173" HorizontalAlignment="Left" Width="158" />
        <TextBox x:Name="SelectedROM" IsReadOnly="True" Height="23" Margin="10,25,11,0" Text="" VerticalAlignment="Top"/>
        <Label Content="R" HorizontalAlignment="Left" Margin="46,0,0,142" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="G" HorizontalAlignment="Left" Margin="46,0,0,93" VerticalAlignment="Bottom"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="46,0,0,42" VerticalAlignment="Bottom"/>
        <Button x:Name="Discard" Content="Discard Changes to Colour" Margin="0,0,10,10" Click="Discard_Click" HorizontalAlignment="Right" Width="159" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
